"/Users/benjaminlee/PycharmProjects/LiveASD venv/.venv/bin/python" /Users/benjaminlee/PycharmProjects/LiveASD venv/facial_recognition_test.py --image_path demo/0003/pyframes/000064.jpg --output_path face_flagged.jpeg
--- Face Detection Test ---
Input image: demo/0003/pyframes/000064.jpg
Output image: face_flagged.jpeg
Device: mps
Confidence threshold: 0.8
Image scale for detector: 1.0
INFO: MPS device selected and available.

Loading S3FD model on mps...
DEBUG_S3FD_INIT: Initializing S3FD on device: mps
DEBUG_S3FDNET_INIT: Initializing S3FDNet on device: mps
DEBUG_DETECT_INIT: Initialized Detect with conf_thresh=0.05, nms_thresh=0.3
DEBUG_S3FD_INIT: S3FDNet model moved to device: mps:0
DEBUG_S3FD_INIT: Loading weights from: /Users/benjaminlee/PycharmProjects/LiveASD venv/model/faceDetector/s3fd/sfd_face.pth
DEBUG_S3FD_INIT: S3FD model weights loaded and set to eval mode.
S3FD model loaded successfully.

Loading image from demo/0003/pyframes/000064.jpg...
Original image dimensions: 1280x720

Detecting faces...
DEBUG_DETECT_FACES: Called with image shape (720, 1280, 3), conf_th 0.8, scales [1.0], device mps
DEBUG_DETECT_FACES: Processing scale 1/1: 1.0
DEBUG_DETECT_FACES: Scaled image shape: (720, 1280, 3)
DEBUG_DETECT_FACES: Input tensor x created. Shape: torch.Size([1, 3, 720, 1280]), Device: mps:0
DEBUG_S3FDNET_FORWARD: Input x. Shape: torch.Size([1, 3, 720, 1280]), Device: mps:0, Current Net Device: mps
DEBUG_S3FDNET_FORWARD: Moving input x from mps:0 to mps
DEBUG_S3FDNET_FORWARD: sources[0] (after L2Norm3_3). Shape: torch.Size([1, 256, 180, 320]), Device: mps:0. Sample (first 5 vals): [0.       0.231114 0.       0.       0.      ]
DEBUG_S3FDNET_FORWARD: loc_x_head from sources[0]. Shape: torch.Size([1, 4, 180, 320]), Device: mps:0. Sample: [ 0.70882434  0.47341684  0.12905824 -0.2797954  -0.60817605]
DEBUG_S3FDNET_FORWARD: conf_x_head from sources[0]. Shape: torch.Size([1, 4, 180, 320]), Device: mps:0. Sample: [0.64454514 1.1518807  1.1199672  0.854133   0.7811998 ]
DEBUG_S3FDNET_FORWARD: loc_cat (concatenated loc predictions). Shape: torch.Size([1, 307040]), Device: mps:0. Sample: [ 0.70882434  1.1344376  -0.30087662  0.07383748  0.47341684]
DEBUG_S3FDNET_FORWARD: conf_cat (concatenated conf predictions). Shape: torch.Size([1, 153520]), Device: mps:0. Sample: [ 0.9444231 -2.2140698  1.1518807 -2.191684   1.1199672]
DEBUG_PRIORBOX_INIT: input_size (H,W)=(720,1280)
DEBUG_PRIORBOX_FORWARD: Generated 76760 priors. Device: cpu. Sample (first 20 vals): [0.0015625  0.00277778 0.0125     0.02222222 0.0046875  0.00277778
 0.0125     0.02222222 0.0078125  0.00277778 0.0125     0.02222222
 0.0109375  0.00277778 0.0125     0.02222222 0.0140625  0.00277778
 0.0125     0.02222222]
DEBUG_S3FDNET_FORWARD: Priors (priors_cpu). Shape: torch.Size([76760, 4]), Device: cpu. Sample: [0.0015625  0.00277778 0.0125     0.02222222 0.0046875  0.00277778
 0.0125     0.02222222 0.0078125  0.00277778 0.0125     0.02222222
 0.0109375  0.00277778 0.0125     0.02222222 0.0140625  0.00277778
 0.0125     0.02222222]
DEBUG_S3FDNET_FORWARD: Priors (priors_on_device after .to(self.device)). Shape: torch.Size([76760, 4]), Device: mps:0.
DEBUG_DETECT_FORWARD: Inputs devices: loc=mps:0, conf=mps:0, prior=mps:0. Target device: mps:0
  Input loc_data shape: torch.Size([1, 76760, 4]), sample: [ 0.70882434  1.1344376  -0.30087662  0.07383748  0.47341684]
  Input conf_data shape: torch.Size([1, 76760, 2]), sample: [0.95924205 0.04075793 0.96589345 0.03410653 0.96597034]
  Input prior_data shape: torch.Size([76760, 4]), sample: [0.0015625  0.00277778 0.0125     0.02222222 0.0046875 ]
DEBUG_DECODE: Input loc. Shape: torch.Size([76760, 4]), Device: mps:0. Sample: [ 0.70882434  1.1344376  -0.30087662  0.07383748  0.47341684  2.3317256
  0.19683033  0.3296638   0.12905824  2.226334    0.8766723   0.69300765
 -0.2797954   2.0859432   1.19315     0.8143179  -0.60817605  2.075976
  1.2219598   0.8635317 ]
DEBUG_DECODE: Input priors. Shape: torch.Size([76760, 4]), Device: mps:0. Sample: [0.0015625  0.00277778 0.0125     0.02222222 0.0046875  0.00277778
 0.0125     0.02222222 0.0078125  0.00277778 0.0125     0.02222222
 0.0109375  0.00277778 0.0125     0.02222222 0.0140625  0.00277778
 0.0125     0.02222222]
DEBUG_DECODE: Variances: [0.1, 0.2]
DEBUG_DECODE: Output boxes (x1,y1,x2,y2). Sample: [-0.00343647 -0.00597766  0.00833353  0.01657516 -0.00122167 -0.003909
  0.01178022  0.01982778  0.00052604 -0.00503777  0.0154216   0.02048815
  0.00265333 -0.00566319  0.01852218  0.02048961  0.005322   -0.00581469
  0.02128256  0.0205968 ]
DEBUG_DETECT_FORWARD: Decoded boxes. Shape: torch.Size([1, 76760, 4]), Device: mps:0. Sample: [ 0.56133413 -0.00665456  0.57279277  0.01907244]
DEBUG_DETECT_FORWARD: Created output tensor. Shape: torch.Size([1, 2, 750, 5]), Device: mps:0
    DEBUG_SAMPLE: boxes_current_batch first 5 rows:
[ 0.56133413 -0.00665456  0.57279277  0.01907244]
    DEBUG_MASK B0 C1: c_mask.shape = torch.Size([76760]), num_true = 531/76760
    DEBUG_MASK B0 C1: c_mask 181 = False
  DEBUG_DETECT_LOOP B0 C1: Found 531 scores > conf_thresh (0.05)
    DEBUG_MASK B0 C1: l_mask.shape = torch.Size([76760, 4]), num_true = 2124/307040
    DEBUG_MASK B0 C1: l_mask flattened 181 = True
    DEBUG_SHAPES: boxes_current_batch[l_mask] gives a 1D tensor of length 2124
    DEBUG_SHAPES: flat_filtered.shape = torch.Size([2124])
    Filtered boxes shape: torch.Size([531, 4]). Filtered scores shape: torch.Size([531])
    Sample filtered box: [-0.00343647 -0.00343647 -0.00343647 -0.00343647], score: 0.0510
    NMS results: count_kept=531, ids_kept sample (up to 5): [498 494 501 499 495]
    Final gathered scores for output (torch.Size([531, 1])): [0.9999896  0.9999434  0.9999294  0.99906427 0.99674857 0.9938407
 0.9453562  0.906881   0.8949517  0.85535336 0.85343266 0.8273776
 0.74077535 0.49881724 0.4585009  0.43108028 0.2762081  0.25188255
 0.24349706 0.24147704 0.23717186 0.22091389 0.21804567 0.20985813
 0.20950657 0.20240061 0.18061593 0.17177507 0.1624543  0.15219852
 0.1355014  0.12707151 0.12467269 0.1239124  0.12334331 0.12040971
 0.11886638 0.11508611 0.11334935 0.11122041 0.10923119 0.10530883
 0.10521192 0.10092103 0.09909423 0.09742263 0.0972738  0.09692945
 0.0966997  0.0958312  0.09559789 0.09502326 0.0910696  0.09045317
 0.08905373 0.08856752 0.08840815 0.08755877 0.08595904 0.08503873
 0.08415519 0.08193031 0.081677   0.08083418 0.08030885 0.08005562
 0.07873987 0.0784644  0.07779898 0.07684726 0.07659746 0.07626677
 0.07585101 0.07558811 0.07554331 0.07541903 0.075164   0.07498886
 0.07463339 0.07412447 0.07384453 0.07380836 0.07350476 0.07309557
 0.07237808 0.07187104 0.07165876 0.07156081 0.06953953 0.06924763
 0.06923079 0.06880362 0.0685728  0.06849761 0.06801531 0.06792825
 0.06778507 0.06773728 0.0673892  0.0662961  0.06603455 0.06589018
 0.06570679 0.06570447 0.06543156 0.06497885 0.06487566 0.06442734
 0.06383903 0.0637368  0.06328444 0.06325332 0.06315083 0.06288802
 0.06269132 0.06236157 0.06231671 0.06217881 0.0621752  0.06214279
 0.06204944 0.0617016  0.06163292 0.06151244 0.06146133 0.06140264
 0.0613471  0.06116317 0.06115634 0.06114122 0.06113624 0.06107702
 0.06054232 0.06049439 0.06045171 0.06036709 0.06034875 0.06027287
 0.06022429 0.06021389 0.06016155 0.06010194 0.05990364 0.05987173
 0.0597905  0.05972179 0.05969552 0.05963201 0.05962982 0.05959756
 0.0595343  0.05944748 0.05927137 0.05925446 0.05893249 0.05891531
 0.05890338 0.0588368  0.05881864 0.05880505 0.05880184 0.05863518
 0.05861523 0.05852113 0.05841849 0.05840505 0.05838015 0.05830456
 0.05820083 0.05819978 0.05813617 0.05811106 0.05809292 0.05807541
 0.05805124 0.057983   0.05796724 0.05796439 0.05795572 0.05788928
 0.05777306 0.0577724  0.05776105 0.05757998 0.05751257 0.05748206
 0.05747042 0.0574544  0.05741915 0.0573502  0.05732944 0.05732467
 0.0572718  0.05719798 0.05718768 0.05715397 0.05708604 0.05707714
 0.05705832 0.05705466 0.05697712 0.05683351 0.05675108 0.05662412
 0.05642687 0.05638965 0.05635903 0.05635513 0.05635418 0.05624123
 0.05622884 0.05622467 0.05621456 0.05616275 0.05613292 0.05598942
 0.0558166  0.05578253 0.05576501 0.05562327 0.05561595 0.05560537
 0.0555969  0.05551582 0.05542485 0.05540301 0.05539879 0.05539262
 0.05537006 0.05536295 0.05535808 0.05535103 0.05533289 0.05531738
 0.05527082 0.05519123 0.05516634 0.05514532 0.05511879 0.05500217
 0.05489327 0.05484257 0.05482813 0.05482344 0.05479239 0.05478761
 0.05477708 0.05477145 0.0547447  0.05467497 0.05467444 0.05463512
 0.05462911 0.05461752 0.05459435 0.05458798 0.0545304  0.05450846
 0.05450615 0.05449447 0.05447545 0.05441197 0.05440167 0.05436482
 0.05434451 0.05433719 0.05428153 0.05423409 0.05421699 0.05419446
 0.0541835  0.05418333 0.05417934 0.05417927 0.05417636 0.05416217
 0.05414203 0.05406437 0.05403225 0.05402555 0.05401121 0.05400965
 0.05400382 0.0539888  0.05396966 0.05392705 0.05387847 0.05386785
 0.0538314  0.05380656 0.05376365 0.05373917 0.05373239 0.05364979
 0.05359705 0.05358963 0.05357406 0.05354252 0.05353891 0.05352946
 0.05348265 0.05347088 0.05344382 0.05342936 0.05341519 0.0534148
 0.05338549 0.05336728 0.0533636  0.05327997 0.05319895 0.053194
 0.05319019 0.05318468 0.05318262 0.05317292 0.05310884 0.05310656
 0.05309884 0.05306659 0.05306399 0.05304307 0.05303    0.05302808
 0.05295072 0.05293332 0.05292853 0.05291651 0.05291164 0.05286628
 0.05285799 0.05285164 0.05285158 0.0528022  0.05280099 0.05279195
 0.05278434 0.05278147 0.05277212 0.05273115 0.05272176 0.05266882
 0.05266311 0.05263509 0.05260222 0.05255644 0.05251856 0.05251052
 0.0525008  0.05249907 0.0524375  0.05237783 0.05235766 0.05234268
 0.05227374 0.05223737 0.0522172  0.05220591 0.05218948 0.05217439
 0.05211796 0.05204841 0.05203568 0.05202966 0.05195565 0.05191201
 0.05187516 0.05186877 0.05186172 0.05184623 0.05181843 0.05180866
 0.0518064  0.05179441 0.05178788 0.05178141 0.05175727 0.05175608
 0.05175466 0.05173204 0.0517303  0.05169431 0.05167454 0.05166746
 0.05164082 0.05163702 0.05161441 0.05160083 0.05154968 0.05154863
 0.05150668 0.05148305 0.05148211 0.05143537 0.05143223 0.05142965
 0.05142584 0.05142488 0.05141421 0.05139421 0.05138484 0.05138395
 0.05133073 0.05132305 0.05131868 0.05130054 0.05129728 0.05129392
 0.05128175 0.05127411 0.05125739 0.05125434 0.05121441 0.05121028
 0.05119529 0.05117457 0.05115114 0.05113838 0.05113164 0.051128
 0.05111832 0.05110414 0.05109875 0.05109341 0.05109066 0.05107553
 0.05105833 0.05104744 0.05103371 0.05101854 0.0510093  0.05099989
 0.05098541 0.05096904 0.05095865 0.05095365 0.05095203 0.05094738
 0.05093434 0.05090749 0.05090029 0.05089146 0.05085849 0.05085235
 0.05084794 0.05083557 0.05082543 0.05081053 0.0508092  0.05080051
 0.05079529 0.0507779  0.0507322  0.05072155 0.05071956 0.05071103
 0.05070488 0.05069581 0.05069567 0.05069555 0.05068737 0.05064068
 0.05063079 0.05061229 0.05060647 0.05058884 0.05058783 0.05057142
 0.05053773 0.05053715 0.0505367  0.05052139 0.05051641 0.05050481
 0.05047514 0.05047098 0.05046977 0.05046755 0.05046748 0.05045941
 0.05044795 0.05044366 0.05044294 0.05042603 0.05041987 0.05041966
 0.05041322 0.05040979 0.05040685 0.05039684 0.05039072 0.05038102
 0.05036166 0.05034513 0.05033588 0.05033202 0.0503309  0.05032799
 0.05031    0.05029111 0.05027242 0.05027106 0.0502332  0.05023259
 0.05022313 0.05020968 0.05020849 0.05020288 0.05019619 0.05018955
 0.05018829 0.05018805 0.05016892 0.05015086 0.05014626 0.05013366
 0.05012519 0.05011788 0.0501148  0.05011232 0.05010327 0.05009619
 0.05007571 0.05007296 0.05005677 0.05005361 0.050045   0.05004204
 0.05004076 0.05002028 0.05001073]
    Final gathered boxes for output (torch.Size([531, 4])): [-0.00343647 -0.00343647 -0.00343647 -0.00343647 -0.00343647 -0.00343647
 -0.00343647 -0.00343647 -0.00343647 -0.00343647 -0.00343647 -0.00343647
 -0.00343647 -0.00343647 -0.00343647 -0.00343647 -0.00343647 -0.00343647
 -0.00343647 -0.00343647]
DEBUG_DETECT_FORWARD: Returning output from Detect.forward. Shape torch.Size([1, 2, 750, 5]). Sample (first detection if any):
  [ 0.9999896  -0.00343647 -0.00343647 -0.00343647 -0.00343647]
DEBUG_S3FDNET_FORWARD: Output from self.detect.forward. Shape: torch.Size([1, 2, 750, 5]), Device: mps:0. Sample (first det if any):
  [[ 0.          0.          0.          0.          0.        ]
 [ 0.9999896  -0.00343647 -0.00343647 -0.00343647 -0.00343647]]
DEBUG_DETECT_FACES: Raw model output y. Shape: torch.Size([1, 2, 750, 5]), Device: mps:0
DEBUG_DETECT_FACES: Detections tensor. Shape: torch.Size([1, 2, 750, 5]), Device: mps:0
DEBUG_DETECT_FACES: Scale tensor created. Values: [1280.  720. 1280.  720.], Device: mps:0
  DEBUG_DET_LOOP: Found potential det 0 for class 1. Score: 1.0000, Device: mps:0
    Raw Norm Coords (MPS): [-0.00343647 -0.00343647 -0.00343647 -0.00343647], Device: mps:0
    Scaled Coords (pt_on_device, MPS): [-4.398677  -2.4742556 -4.398677  -2.4742556], Device: mps:0
    Scaled Coords (pt, CPU NumPy): [-4.398677  -2.4742556 -4.398677  -2.4742556]
    Final BBox for vstack: (np.float32(-4.398677), np.float32(-2.4742556), np.float32(-4.398677), np.float32(-2.4742556), 0.9999896287918091)
  DEBUG_DET_LOOP: Found potential det 1 for class 1. Score: 0.9999, Device: mps:0
    Raw Norm Coords (MPS): [-0.00343647 -0.00343647 -0.00343647 -0.00343647], Device: mps:0
    Scaled Coords (pt_on_device, MPS): [-4.398677  -2.4742556 -4.398677  -2.4742556], Device: mps:0
    Scaled Coords (pt, CPU NumPy): [-4.398677  -2.4742556 -4.398677  -2.4742556]
    Final BBox for vstack: (np.float32(-4.398677), np.float32(-2.4742556), np.float32(-4.398677), np.float32(-2.4742556), 0.9999433755874634)
  DEBUG_DET_LOOP: Found potential det 2 for class 1. Score: 0.9999, Device: mps:0
    Raw Norm Coords (MPS): [-0.00343647 -0.00343647 -0.00343647 -0.00343647], Device: mps:0
    Scaled Coords (pt_on_device, MPS): [-4.398677  -2.4742556 -4.398677  -2.4742556], Device: mps:0
    Scaled Coords (pt, CPU NumPy): [-4.398677  -2.4742556 -4.398677  -2.4742556]
    Final BBox for vstack: (np.float32(-4.398677), np.float32(-2.4742556), np.float32(-4.398677), np.float32(-2.4742556), 0.9999294281005859)
  DEBUG_DET_LOOP: Found potential det 3 for class 1. Score: 0.9991, Device: mps:0
    Raw Norm Coords (MPS): [-0.00343647 -0.00343647 -0.00343647 -0.00343647], Device: mps:0
    Scaled Coords (pt_on_device, MPS): [-4.398677  -2.4742556 -4.398677  -2.4742556], Device: mps:0
    Scaled Coords (pt, CPU NumPy): [-4.398677  -2.4742556 -4.398677  -2.4742556]
    Final BBox for vstack: (np.float32(-4.398677), np.float32(-2.4742556), np.float32(-4.398677), np.float32(-2.4742556), 0.9990642666816711)
  DEBUG_DET_LOOP: Found potential det 4 for class 1. Score: 0.9967, Device: mps:0
    Raw Norm Coords (MPS): [-0.00343647 -0.00343647 -0.00343647 -0.00343647], Device: mps:0
    Scaled Coords (pt_on_device, MPS): [-4.398677  -2.4742556 -4.398677  -2.4742556], Device: mps:0
    Scaled Coords (pt, CPU NumPy): [-4.398677  -2.4742556 -4.398677  -2.4742556]
    Final BBox for vstack: (np.float32(-4.398677), np.float32(-2.4742556), np.float32(-4.398677), np.float32(-2.4742556), 0.9967485666275024)
  DEBUG_DET_LOOP: Found potential det 5 for class 1. Score: 0.9938, Device: mps:0
    Raw Norm Coords (MPS): [-0.00343647 -0.00343647 -0.00343647 -0.00343647], Device: mps:0
    Scaled Coords (pt_on_device, MPS): [-4.398677  -2.4742556 -4.398677  -2.4742556], Device: mps:0
    Scaled Coords (pt, CPU NumPy): [-4.398677  -2.4742556 -4.398677  -2.4742556]
    Final BBox for vstack: (np.float32(-4.398677), np.float32(-2.4742556), np.float32(-4.398677), np.float32(-2.4742556), 0.9938406944274902)
  DEBUG_DET_LOOP: Found potential det 6 for class 1. Score: 0.9454, Device: mps:0
    Raw Norm Coords (MPS): [-0.00343647 -0.00343647 -0.00343647 -0.00343647], Device: mps:0
    Scaled Coords (pt_on_device, MPS): [-4.398677  -2.4742556 -4.398677  -2.4742556], Device: mps:0
    Scaled Coords (pt, CPU NumPy): [-4.398677  -2.4742556 -4.398677  -2.4742556]
    Final BBox for vstack: (np.float32(-4.398677), np.float32(-2.4742556), np.float32(-4.398677), np.float32(-2.4742556), 0.9453561902046204)
  DEBUG_DET_LOOP: Found potential det 7 for class 1. Score: 0.9069, Device: mps:0
    Raw Norm Coords (MPS): [-0.00343647 -0.00343647 -0.00343647 -0.00343647], Device: mps:0
    Scaled Coords (pt_on_device, MPS): [-4.398677  -2.4742556 -4.398677  -2.4742556], Device: mps:0
    Scaled Coords (pt, CPU NumPy): [-4.398677  -2.4742556 -4.398677  -2.4742556]
    Final BBox for vstack: (np.float32(-4.398677), np.float32(-2.4742556), np.float32(-4.398677), np.float32(-2.4742556), 0.9068809747695923)
  DEBUG_DET_LOOP: Found potential det 8 for class 1. Score: 0.8950, Device: mps:0
    Raw Norm Coords (MPS): [-0.00343647 -0.00343647 -0.00343647 -0.00343647], Device: mps:0
    Scaled Coords (pt_on_device, MPS): [-4.398677  -2.4742556 -4.398677  -2.4742556], Device: mps:0
    Scaled Coords (pt, CPU NumPy): [-4.398677  -2.4742556 -4.398677  -2.4742556]
    Final BBox for vstack: (np.float32(-4.398677), np.float32(-2.4742556), np.float32(-4.398677), np.float32(-2.4742556), 0.8949517011642456)
  DEBUG_DET_LOOP: Found potential det 9 for class 1. Score: 0.8554, Device: mps:0
    Raw Norm Coords (MPS): [-0.00343647 -0.00343647 -0.00343647 -0.00343647], Device: mps:0
    Scaled Coords (pt_on_device, MPS): [-4.398677  -2.4742556 -4.398677  -2.4742556], Device: mps:0
    Scaled Coords (pt, CPU NumPy): [-4.398677  -2.4742556 -4.398677  -2.4742556]
    Final BBox for vstack: (np.float32(-4.398677), np.float32(-2.4742556), np.float32(-4.398677), np.float32(-2.4742556), 0.8553533554077148)
  DEBUG_DET_LOOP: Found potential det 10 for class 1. Score: 0.8534, Device: mps:0
    Raw Norm Coords (MPS): [-0.00343647 -0.00343647 -0.00343647 -0.00343647], Device: mps:0
    Scaled Coords (pt_on_device, MPS): [-4.398677  -2.4742556 -4.398677  -2.4742556], Device: mps:0
    Scaled Coords (pt, CPU NumPy): [-4.398677  -2.4742556 -4.398677  -2.4742556]
    Final BBox for vstack: (np.float32(-4.398677), np.float32(-2.4742556), np.float32(-4.398677), np.float32(-2.4742556), 0.8534326553344727)
  DEBUG_DET_LOOP: Found potential det 11 for class 1. Score: 0.8274, Device: mps:0
    Raw Norm Coords (MPS): [-0.00343647 -0.00343647 -0.00343647 -0.00343647], Device: mps:0
    Scaled Coords (pt_on_device, MPS): [-4.398677  -2.4742556 -4.398677  -2.4742556], Device: mps:0
    Scaled Coords (pt, CPU NumPy): [-4.398677  -2.4742556 -4.398677  -2.4742556]
    Final BBox for vstack: (np.float32(-4.398677), np.float32(-2.4742556), np.float32(-4.398677), np.float32(-2.4742556), 0.8273776173591614)
DEBUG_DETECT_FACES: Found 12 detections above conf_th for this scale before NMS.
DEBUG_DETECT_FACES: Total bboxes before NMS: 12
DEBUG_DETECT_FACES: NMS keep indices: [ 0  1  2  3  4  5  6  7  8  9 10 11]
DEBUG_DETECT_FACES: Final bboxes after NMS for this scale: 12
DEBUG_DETECT_FACES: Returning 12 final bboxes from detect_faces.
DEBUG_TEST_SCRIPT: Raw bboxes from detect_faces (type: <class 'numpy.ndarray'>):
[[-4.39867687 -2.47425556 -4.39867687 -2.47425556  0.99998963]
 [-4.39867687 -2.47425556 -4.39867687 -2.47425556  0.99994338]
 [-4.39867687 -2.47425556 -4.39867687 -2.47425556  0.99992943]
 [-4.39867687 -2.47425556 -4.39867687 -2.47425556  0.99906427]
 [-4.39867687 -2.47425556 -4.39867687 -2.47425556  0.99674857]
 [-4.39867687 -2.47425556 -4.39867687 -2.47425556  0.99384069]
 [-4.39867687 -2.47425556 -4.39867687 -2.47425556  0.94535619]
 [-4.39867687 -2.47425556 -4.39867687 -2.47425556  0.90688097]
 [-4.39867687 -2.47425556 -4.39867687 -2.47425556  0.8949517 ]
 [-4.39867687 -2.47425556 -4.39867687 -2.47425556  0.85535336]
 [-4.39867687 -2.47425556 -4.39867687 -2.47425556  0.85343266]
 [-4.39867687 -2.47425556 -4.39867687 -2.47425556  0.82737762]]
Detected 12 faces.
  Face 1: BBox=(-4,-2)-(-4,-2), Score=1.0000
  Face 2: BBox=(-4,-2)-(-4,-2), Score=0.9999
  Face 3: BBox=(-4,-2)-(-4,-2), Score=0.9999
  Face 4: BBox=(-4,-2)-(-4,-2), Score=0.9991
  Face 5: BBox=(-4,-2)-(-4,-2), Score=0.9967
  Face 6: BBox=(-4,-2)-(-4,-2), Score=0.9938
  Face 7: BBox=(-4,-2)-(-4,-2), Score=0.9454
  Face 8: BBox=(-4,-2)-(-4,-2), Score=0.9069
  Face 9: BBox=(-4,-2)-(-4,-2), Score=0.8950
  Face 10: BBox=(-4,-2)-(-4,-2), Score=0.8554
  Face 11: BBox=(-4,-2)-(-4,-2), Score=0.8534
  Face 12: BBox=(-4,-2)-(-4,-2), Score=0.8274

Saving output image with detections to face_flagged.jpeg...
Successfully saved output to face_flagged.jpeg

--- Test Complete ---

Process finished with exit code 0
